@use "../utils" as u;

.plantIndexHero {
  width: 100%;

  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;

  &__img {
    grid-column: 1;
    grid-row: 1;
  }

  &__overlay {
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    background-color: var(--secondary-variant-ol);
    color: var(--background-color);
    text-shadow: var(--txt-shadow-dk);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem 0;

    h1 {
      font-size: var(--step-3);
    }

    h5 {
      font-size: var(--step-0);
    }
  }

  @include u.breakpoint-min(med) {
    h1 {
      font-size: var(--step-4);
    }

    h5 {
      font-size: var(--step-1);
    }
  }

  @include u.breakpoint-min(lg) {
    aspect-ratio: 2.25 / 1;
  }

  @include u.breakpoint-min(xl) {
    aspect-ratio: 3.5 / 1;

    h1 {
      font-size: var(--step-5);
    }

    h5 {
      font-size: var(--step-2);
    }
  }
}

.wfContent {
  display: flex;
  flex-direction: column;
  align-items: center;

  h4 {
    color: var(--color-primary-lt);
  }

  @include u.breakpoint-min(med) {
    flex-direction: row;
    gap: 6rem;
    max-width: 48rem;
    margin: 0 auto;
  }
}

.wfRampant {
  margin-top: 4rem;

  &__header {
    text-align: center;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    svg {
      color: var(--background-variant);
      font-size: 6rem;
      margin-bottom: var(--space-2xs);
    }

    .dividerBar {
      height: 4px;
      width: 6rem;
      background-color: var(--background-variant);
      margin: 1rem auto;
    }

    p {
      text-align: left;
      margin-top: 2rem;
    }
  }
  &__content {
    background-color: var(--color-primary-dk);
  }

  &__gallery {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin-top: 2rem;
    padding: 4rem 0;

    @include u.breakpoint-min(med) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}
