@use "../utils" as u;

.wfIndexHero {
  width: 100%;

  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;

  &__img {
    grid-column: 1;
    grid-row: 1;
  }

  &__overlay {
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    background-color: var(--secondary-variant-ol);
    color: var(--background-color);
    text-shadow: var(--txt-shadow-dk);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem 0;

    h1 {
      font-size: var(--step-3);
    }

    h5 {
      font-size: var(--step-0);
    }
  }

  @include u.breakpoint-min(med) {
    h1 {
      font-size: var(--step-4);
    }

    h5 {
      font-size: var(--step-1);
    }
  }

  @include u.breakpoint-min(lg) {
    aspect-ratio: 2.25 / 1;
  }

  @include u.breakpoint-min(xl) {
    aspect-ratio: 3.5 / 1;

    h1 {
      font-size: var(--step-5);
    }

    h5 {
      font-size: var(--step-2);
    }
  }
}

.wfIndexSingle {
  margin-top: 6rem;

  .container {
    padding: 0;
  }

  .pageScroll {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-top: 4rem;

    a {
      transition: all 0.3s ease-in-out;
      &:hover {
        color: var(--color-primary-lt);
      }
    }
  }

  &__card {
    @include u.breakpoint-min(med) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @include u.breakpoint-min(lg) {
      grid-template-columns: 0.5fr 1fr;
    }

    @include u.breakpoint-min(xl) {
      grid-template-columns: 0.5fr 1.15fr;
    }
  }

  &__img {
    aspect-ratio: 1;
    max-width: 28rem;
    grid-column: 1;

    align-self: center;
    box-shadow: var(--txt-shadow-dk);

    @include u.breakpoint-min(med) {
      border-radius: 0.85rem 0 0 0.85rem;
    }

    @include u.breakpoint-min(xl) {
      border-radius: 0.85rem 0.85rem 0 0.85rem;
    }
  }

  &__content {
    background-color: var(--svg-fill);
    padding: 0.85rem;
    grid-column: 2;

    @include u.breakpoint-min(lg) {
      margin-top: 8rem;
      padding-bottom: 4rem;
    }

    .bodyImage {
      max-width: 20rem;
      aspect-ratio: 1;
      margin: 1rem 0;
      border-radius: 0.85rem;
      box-shadow: var(--txt-shadow-dk);
    }

    p {
      color: var(--color-primary);
    }
  }

  &__contentHeader {
    margin: 1rem 0;
    h5 {
      font-size: var(--step-0);
      color: var(--color-primary-dk);
      margin-bottom: 0.35rem;
    }

    span {
      margin-right: 0.35rem;
      color: var(--accent-color-two);
    }
  }

  .dividerBar {
    width: 8rem;
    height: 2px;
    background-color: var(--accent-color-two);
    margin-bottom: 1rem;
  }

  &__link {
    display: flex;
    align-items: center;
    margin-top: 4rem;
    justify-self: flex-end;

    svg {
      font-size: var(--step-5);
      fill: var(--background-secondary);
      margin-left: -2.7rem;
    }

    a {
      z-index: 2;
      font-size: var(--step-0);
      text-transform: uppercase;
      text-shadow: var(--txt-shadow-lt);
      transition: all 0.3s ease-in-out;

      &:hover {
        color: var(--secondary-variant);
      }
    }
  }
}
