@use "../utils" as u;

.footer {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
  margin-top: 4rem;

  &__bgContainer {
    grid-row: 1;
    grid-column: 1;
    position: relative;
    transform: rotate(180deg);
    height: fit-content;

    .svgContainer {
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
      margin-bottom: 1px;

      &__background {
        fill: #b6d2b3;
        z-index: 1;
        grid-column: 1;
        grid-row: 1;
      }

      &__background__lt {
        fill: #d4f1d1;
        grid-column: 1;
        grid-row: 1;
        margin-top: 1.2rem;
      }
    }

    .rectangle {
      position: relative;
      width: 100%;
      height: 40rem;
      background-color: #b6d2b3;
      top: 0.1%;
    }

    @include u.breakpoint-min(xl) {
      margin-top: -8rem;
    }
  }
  .container {
    grid-row: 1;
    grid-column: 1;
    z-index: 5;
    text-align: center;

    text-shadow: var(--txt-shadow-lt);
    .logoContainer {
      max-width: 12rem;
      margin: 0 auto;
      @include u.breakpoint-min(med) {
        max-width: 16rem;
      }

      @include u.breakpoint-min(xl) {
        max-width: 22rem;
      }
    }

    &__subscribe {
      max-width: 60rem;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      input {
        color: var(--color-primary-dk);
      }
    }

    &__contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--space-m);
      svg {
        width: 1.65rem;
        height: 1.65rem;
        filter: drop-shadow(1px 1px 3px var(--color-primary-dk));
        color: var(--background-color);
      }

      @include u.breakpoint-min(med) {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
      }
    }

    .footerMedia {
      h5 {
        margin-bottom: var(--space-s);
      }
      .iconContainer {
        display: flex;
        gap: var(--space-2xs);
        justify-content: center;
      }
    }

    .footerContact {
      display: flex;
      flex-direction: column;
      align-items: center;
      h5 {
        margin-bottom: var(--space-s);
      }

      .iconContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--space-2xs);
        a {
          display: flex;
          gap: var(--space-2xs);
          align-items: center;
        }
      }
    }

    &__footnotes {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--space-2xs);
      svg {
        filter: drop-shadow(1px 1px 3px var(--color-primary-dk));
        margin-bottom: -0.2rem;
      }

      @include u.breakpoint-min(med) {
        align-items: flex-start;
      }
    }

    @include u.breakpoint-min(xl) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 0.75fr;

      .logoContainer {
        grid-row: 1;
        grid-column: 1;
        align-self: flex-end;
        margin: 0;
      }

      &__subscribe {
        grid-row: 1;
        grid-column: 2;

        align-self: flex-end;
        margin-bottom: -2rem;

        .formSubmit {
          margin: 0;
        }
      }

      &__contact {
        grid-row: 2;
        grid-column: 2;
        align-self: flex-end;
        margin-bottom: 2rem;

        .footerContact {
          .iconContainer {
            align-items: flex-start;
          }
        }
      }

      &__footnotes {
        grid-row: 2;
        grid-column: 1;
        align-self: flex-end;
        margin-bottom: 4rem;
      }
    }
  }

  @include u.breakpoint-min(xl) {
    .rectangle {
      height: 20rem;
    }
  }
}
